{
  "extends": "semantic-release-monorepo",
  "tagFormat": "avatar-v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat",     "release": "minor" },
            { "type": "fix",      "release": "patch" },
            { "type": "refactor", "release": "patch" }
          ]
        },
        "releaseRules": [
          { "type": "feat",     "release": "minor" },
          { "type": "fix",      "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "breaking": true,   "release": "major" }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat",     "section": "Features" },
            { "type": "fix",      "section": "Bug Fixes" },
            { "type": "refactor", "section": "Code Refactoring", "hidden": false }
          ]
        }
      }
    ],
    "@semantic-release/github"
  ]
}