{
  "extends": "semantic-release-monorepo",
  "tagFormat": "avatar-${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github"
  ]
}